// api.php
<?php
    // Inkludera CORS-huvuden här (se ovan)

    // 1. Databaskoppling (PDO rekommenderas)
    $pdo = new PDO('mysql:host=localhost;dbname=todo_db', 'username', 'password');

    // 2. Hantera GET-förfrågan
    if ($_SERVER['REQUEST_METHOD'] === 'GET') {
        $stmt = $pdo->query('SELECT * FROM tasks ORDER BY created_at DESC');
        $tasks = $stmt->fetchAll(PDO::FETCH_ASSOC);
        
        header('Content-Type: application/json');
        echo json_encode($tasks);
    } 
    // ... logik för POST, PUT, DELETE ...
?>




// PHP-exempel för att läsa POST-data:
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    // Läser den råa JSON-kroppen
    $data = json_decode(file_get_contents("php://input"), true); 
    $title = $data['title'];
    // ... sedan DB INSERT-logik
}

// PHP-exempel för att läsa DELETE ID:
if ($_SERVER['REQUEST_METHOD'] === 'DELETE') {
    $id = $_GET['id']; // Läser id från URL-parametern ?id=X
    // ... sedan DB DELETE-logik
}