server {
    listen 80;
    index index.php index.html;
    root /var/www/html; # Roten till din backend-kod

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Proxy-inställningar för PHP-filer
    location ~ \.php$ {
        # Obs: Namnet 'php' måste matcha namnet på din PHP-tjänst i docker-compose.yml
        fastcgi_pass php:9000; 
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}